# server

./: .gitignore  .travis.yml  LICENSE  README.MD  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/cocktailsguru/app/: CocktailsGuruApplication.java
src/main/java/com/cocktailsguru/app/cocktail/controller/: CocktailController.kt
src/main/java/com/cocktailsguru/app/cocktail/domain/: Cocktail.java  Cocktail.kt  CocktailGlass.java  CocktailGlass.kt  CocktailList.kt  CocktailMethod.kt  CocktailObjectType.kt
src/main/java/com/cocktailsguru/app/cocktail/dto/: CocktailDetailDto.java  CocktailGlassDto.java  CocktailMethodDto.java
src/main/java/com/cocktailsguru/app/cocktail/repository/: CocktailGlassRepository.kt  CocktailRepository.kt
src/main/java/com/cocktailsguru/app/cocktail/service/: CocktailService.kt  CocktailServiceImpl.kt
src/main/java/com/cocktailsguru/app/comment/controller/: CommentController.kt
src/main/java/com/cocktailsguru/app/comment/domain/: Comment.kt  CommentList.kt
src/main/java/com/cocktailsguru/app/comment/dto/: CommentListResponseDto.kt  CommentResponseDto.kt  NewCommentRequestDto.kt  NewCommentResponseDto.kt
src/main/java/com/cocktailsguru/app/comment/repository/: CommentRepository.kt
src/main/java/com/cocktailsguru/app/comment/service/: CommentService.kt  CommentServiceImpl.kt
src/main/java/com/cocktailsguru/app/common/domain/: CocktailDateTimeFormatter.kt  CommentedObjectList.kt  ObjectDetail.kt  ObjectDetailRequest.kt  ObjectList.kt  PagingInfo.kt
src/main/java/com/cocktailsguru/app/common/dto/: ListResponseDto.kt  ObjectDetailResponseDto.kt  PagingDto.java  PagingDto.kt  UnauthorizedException.kt
src/main/java/com/cocktailsguru/app/common/service/: CocktailObjectService.kt  CocktailObjectServiceImpl.kt
src/main/java/com/cocktailsguru/app/db/: DataSourceConfiguration.java
src/main/java/com/cocktailsguru/app/flyway/: FlywayComponent.java
src/main/java/com/cocktailsguru/app/health/controller/: HealthController.java
src/main/java/com/cocktailsguru/app/health/domain/: HealthStatus.java
src/main/java/com/cocktailsguru/app/health/dto/: HealthResponseDto.java
src/main/java/com/cocktailsguru/app/health/service/: HealthService.java  HealthServiceImpl.java
src/main/java/com/cocktailsguru/app/ingredient/controller/: IngredientController.kt
src/main/java/com/cocktailsguru/app/ingredient/domain/: AlcoIngredient.kt  AlcoIngredientCocktail.kt  AlcoIngredientCocktailId.kt  BaseIngredient.kt  Ingredient.kt  IngredientCategoryType.kt  IngredientCocktail.kt  IngredientCocktailId.kt  IngredientDetail.kt  IngredientList.kt  IngredientType.kt  NonAlcoIngredient.kt  NonAlcoIngredientCocktail.kt  NonAlcoIngredientCocktailId.kt
src/main/java/com/cocktailsguru/app/ingredient/repository/: AlcoIngredientRepository.kt  IngredientCategoryTypeRepository.kt  IngredientRepository.kt  IngredientTypeRepository.kt  NonAlcoIngredientRepository.kt
src/main/java/com/cocktailsguru/app/ingredient/service/: IngredientService.kt  IngredientServiceImpl.kt
src/main/java/com/cocktailsguru/app/person/domain/: Person.java
src/main/java/com/cocktailsguru/app/person/repository/: PersonRepository.java
src/main/java/com/cocktailsguru/app/picture/controller/: PictureController.kt
src/main/java/com/cocktailsguru/app/picture/domain/: Picture.kt  PictureDetail.kt  PictureList.kt
src/main/java/com/cocktailsguru/app/picture/dto/: PictureListResponseDto.kt  PictureResponseDto.kt
src/main/java/com/cocktailsguru/app/picture/repository/: PictureRepository.kt
src/main/java/com/cocktailsguru/app/picture/service/: PictureService.kt  PictureServiceImpl.kt
src/main/java/com/cocktailsguru/app/security/: Roles.kt  SecurityConfiguration.kt  ServerSecurityProperties.kt
src/main/java/com/cocktailsguru/app/staticfiles/: CocktailsWebMvcConfiguration.kt
src/main/java/com/cocktailsguru/app/swagger/: SwaggerConfiguration.kt
src/main/java/com/cocktailsguru/app/user/controller/: UserController.kt  UserFavoriteController.kt  UserRatingController.kt
src/main/java/com/cocktailsguru/app/user/domain/: FbUser.kt  Gender.kt  GoogleUser.kt  User.kt  UserFavorite.kt  UserRegistrationRequest.kt  UserRegistrationType.kt  UserToken.kt  UserTokenToVerify.kt
src/main/java/com/cocktailsguru/app/user/dto/: UserInfoResponseDto.kt  UserTokenDto.kt
src/main/java/com/cocktailsguru/app/user/repository/: FbUserRepository.kt  GoogleUserRepository.kt  UserFavoriteRepository.kt  UserRatingRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/main/java/com/cocktailsguru/app/user/service/: UserDetailService.kt  UserDetailServiceImpl.kt  UserFavoriteService.kt  UserFavoriteServiceImpl.kt  UserRatingService.kt  UserRatingServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/java/com/cocktailsguru/app/utils/: LogUtils.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml  cocktail-security.yml
src/main/resources/db/migration/: V10__Remove_empty_coctail_columns.sql  V11__Parse_users_registration_source.sql  V12__Replace_users_external_ids_for_ids.sql  V13__Merge_ingredients.sql  V14__Create_user_token.sql  V16__Modify_ratings_ids.sql  V1__Initial_import.sql  V2__Insert_test_person.sql  V3__Create_alcohol_structure.sql  V5__Alter_alcohol_structure.sql  V6__Parse_json_fields.sql  V7__Add_missing_values.sql  V8__Remove_unnecessary_rows.sql  V8__Remove_wrong_indexes.sql  V9__Remove_empty_ingredient_columns.sql
src/test/java/com/cocktailsguru/app/: AuthenticatedIntegrationConfiguration.kt  IntegrationPlaygroundTest.java  IntegrationTestApp.java  MockRequestUtils.kt  SimpleTest.kt
src/test/java/com/cocktailsguru/app/comment/: CommentIntegrationPlayground.kt  CommentIntegrationPlaygroundTest.kt
src/test/java/com/cocktailsguru/app/ingredient/: IngredientIntegrationPlayground.kt  IngredientIntegrationPlaygroundTest.kt
src/test/java/com/cocktailsguru/app/picture/: PictureIntegrationPlayground.kt  PictureIntegrationPlaygroundTest.kt
src/test/resources/: application-dev.yml  application-test.yml  bootstrap.yml
(+70 files in other folders)
