apply plugin: "kotlin"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "java"

group = 'com.cocktailsguru.app'
version = '0.0.28-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "test")
}

buildscript {
    ext {
        kotlinVersion = "1.2.71"
        springBootVersion = "2.0.0.RELEASE"
        springDependencyManagementPluginVersion = "1.0.6.RELEASE"
        jacksonVersion = "2.9.7"
        mockitoKotlinVersion = "1.6.0"
        h2Version = "1.4.197"
        springfoxSwagger2Version = "2.9.2"
        swaggerCoreVersion = "1.5.21"
        logbackSyslog4jVersion = "1.0.0"

        mysqlConnectorVersion = "5.1.44"
        logbackAccessSpringBootVersion = "2.7.1"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.flywaydb:flyway-core"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    compile "net.rakugakibox.spring.boot:logback-access-spring-boot-starter:$logbackAccessSpringBootVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    compile "io.springfox:springfox-swagger2:$springfoxSwagger2Version"
    compile "io.swagger:swagger-core:$swaggerCoreVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2:$h2Version"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
}


repositories {
    mavenCentral()
}
